# adboard

./: README.md
src/AdBoard/Ac/: Ac.csproj
src/AdBoard/Ac/GDrive/Configuration/: DriveClientOptions.cs  GDriveKeys.cs  GDriveKeysOptions.cs
src/AdBoard/Ac/GDrive/Core/: DriverClient.cs  DriverServiceDecorator.cs  DriverServiceFactory.cs  IDriverClient.cs  IDriverServiceFactory.cs
src/AdBoard/AdBoard/: AdBoard.csproj  Program.cs  Startup.cs  appsettings.json  example.secrets.json
src/AdBoard/AdBoard/Areas/Ad/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AdBoard/AdBoard/Areas/Ad/Pages/Manage/: _ViewImports.cshtml
src/AdBoard/AdBoard/Areas/Ads/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AdBoard/AdBoard/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AdBoard/AdBoard/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+6 more)
src/AdBoard/AdBoard/Controllers/: HomeController.cs
src/AdBoard/AdBoard/ExceptionHandling/: IRazorPagesRequestExceptionHandler.cs  RazorPagesRequestExceptionHandler.cs
src/AdBoard/AdBoard/Filters/: CustomExceptionFilter.cs
src/AdBoard/AdBoard/Helpers/AspNetClaims/: ClaimsHelper.cs
src/AdBoard/AdBoard/Pages/Errors/: NotFound.cshtml  NotFound.cshtml.cs
src/AdBoard/AdBoard/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/AdBoard/AdBoard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AdBoard/Application/: Application.csproj
src/AdBoard/Application/AdUsers/GetAdUserName/: GetAdUserNameQuery.cs  GetAdUserNameQueryHandler.cs
src/AdBoard/Application/AdUsers/RegisterAdUser/: AdUserDto.cs  RegisterAdUserCommand.cs  RegisterAdUserCommandHandler.cs
src/AdBoard/Application/Ads/CreateAd/: AdDto.cs  CreateAdCommand.cs  CreateAdCommandHandler.cs  CreateAdCommandValidator.cs
src/AdBoard/Application/Ads/EditAd/: EditAdCommand.cs  EditAdCommandHandler.cs  EditAdCommandValidator.cs  EditAdDto.cs  GetEditAdHandler.cs  GetEditAdQuery.cs
src/AdBoard/Application/Ads/GetAd/: GetAdDto.cs  GetAdPictureDto.cs  GetAdQuery.cs  GetAdQueryHandler.cs
src/AdBoard/Application/Ads/GetMyAdsViewAd/: GetMyAdsViewAdDto.cs  GetMyAdsViewAdHandler.cs  GetMyAdsViewAdPictureDto.cs  GetMyAdsViewAdQuery.cs
src/AdBoard/Application/Ads/ListMyAds/: ListMyAdsQuery.cs  ListMyAdsQueryHandler.cs  MyAdDto.cs
src/AdBoard/Application/Ads/Pictures/GetAdPictures/: AdPictureDto.cs  GetAdPicturesHandler.cs  GetAdPicturesQuery.cs
src/AdBoard/Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
src/AdBoard/Application/Configuration/Data/: ISqlConnectionFactory.cs
src/AdBoard/Application/Configuration/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/AdBoard/Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
src/AdBoard/Application/Configuration/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
src/AdBoard/Application/UserProfiles/: UserProfileDto.cs
src/AdBoard/Application/UserProfiles/CreateUserProfile/: CreateUserProfileCommand.cs  CreateUserProfileCommandHandler.cs  CreateUserProfileCommandValidator.cs  UserProfileDto.cs
src/AdBoard/Application/UserProfiles/GetAdUserName/: AdUserNameDto.cs
src/AdBoard/Application/UserProfiles/GetName/: GetUserProfilesNameQuery.cs  GetUserProfilesNameQueryHandler.cs  UserProfilesNameDto.cs
src/AdBoard/Application/UserProfiles/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
src/AdBoard/Application/UserProfiles/TryGetUserProfile/: TryGetUserProfileQuery.cs  TryGetUserProfileQueryHandler.cs
src/AdBoard/Application/UserProfiles/UpdateUserProfileContactInformation/: UpdateUserProfileContactInformationCommand.cs  UpdateUserProfileContactInformationCommandHandler.cs  UpdateUserProfileContactInformationCommandValidator.cs
src/AdBoard/Application/Users/GetUserName/: GetUserNameQuery.cs  GetUserNameQueryHandler.cs  UserNameDto.cs
src/AdBoard/Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UserDto.cs
src/AdBoard/Infrastucture/: Infrastucture.csproj
src/AdBoard/Infrastucture/Core/: SingleValueObjectConverter.cs  StronglyTypedIdValueObjectConverterSelector.cs  TypedIdValueObjectConverter.cs
src/AdBoard/Infrastucture/Database/: AdBoardDbContext.cs  SqlConnectionFactory.cs
src/AdBoard/Infrastucture/Domain/: UnitOfWork.cs
src/AdBoard/Infrastucture/Domain/AdUsers/: AdUserEntityTypeConfiguration.cs
src/AdBoard/Infrastucture/Domain/Ads/: AdEntityTypeConfiguration.cs  AdRepository.cs  PictureEntityTypeConfiguration.cs
src/AdBoard/Infrastucture/Domain/UserProfiles/: UserProfileEntityTypeConfiguration.cs  UserProfileRepository.cs
src/AdBoard/Infrastucture/Domain/Users/: UserEntityTypeConfiguration.cs
src/AdBoard/Infrastucture/Mapping/Ads/: MappingAd.cs
src/AdBoard/Infrastucture/Mapping/UserProfiles/: MappingUserProfile.cs
src/AdBoard/Infrastucture/Processing/: AllConstructorFinder.cs  Assemblies.cs  MediatorModule.cs
(+106 files in other folders)
